# KikEdifactInvoic

./: KikEdifactInvoic.csproj  Program.cs  README.md  appsettings.json
Data/: ContainerSizeMappings.json
Edifact/: EdifactMessageBuilder.cs  IEdifactMessageBuilder.cs
Models/: ChargeCodeMapping.cs  ContainerSizeMapping.cs  Invoice.cs  InvoiceQueryResult.cs
Repositories/: IPostgreSqlRepository.cs  PostgreSqlRepository.cs
Services/: ChargeCodeMappingService.cs  ContainerSizeMappingService.cs  IChargeCodeMappingService.cs  IContainerSizeMappingService.cs  IInvoiceService.cs  InvoiceService.cs
